{
  "name": "startFlux",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "flux": "^2.0.3",
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.5.2",
    "keymirror": "^0.1.1",
    "object-assign": "^3.0.0",
    "react": "^0.13.3",
    "reactify": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shen.sxl@icloud.com",
  "license": "MIT"
}
